# Backend Environment Variables
MILVUS_URI=data/milvus_demo.db
MILVUS_TOKEN=
MILVUS_COLLECTION=face_embeddings
MILVUS_RADIUS=1.0
MILVUS_RANGE_FILTER=0.0
TOP_K=6

# Frontend Environment Variables
API_PATH=http://localhost:8000/api/v1